# Required settings
# -----------------
token = MTA4NDM5NjQxNTIzODgxMTcxMA.GUyL_i.YVtZT3D4vsz8z69LRPAoPl9Y_NkAa2mbi_1mrk
mainServerId = 761213394778456075
inboxServerId = 761213394778456075
logChannelId = 1046921452806484028

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
